{
  "name": "url-append",
  "version": "0.1.0",
  "description": "Append (additional) URL-Params to a given url",
  "homepage": "https://github.com/valiton/node-url-append",
  "author": {
    "name": "Bastian Behrens",
    "email": "hereandnow78@gmail.com"
  },
  "repository": "valiton/url-append",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "url-append",
    "url",
    "append"
  ],
  "dependencies": {
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-cli": "^5.0.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
